FINAL MODELS - UNIDIMENSIONAL
Mplus VERSION 8.11


INPUT INSTRUCTIONS

TITLE: ORIENTATION

DATA:  FILE IS C:\Users\lk2681.MC\R Files\mexcog2016_forcfa_040726_USE.dat;
            FORMAT IS FREE;

VARIABLE: NAMES ARE id age sex locality yrschool
                      cogtype animals day month year
                      wkday time where store country
                      state mmseimm ceradimm braveimm
                      lmimm mmsedel ceraddel bravedel
                      lmdelay ceradrec figdel visscan
                      bkwdcnt thrstep reading writing
                      twostep shoe pencil elbow bridge
                      hammer scissors mmserep onefig
                      fourfig serthr sersev symdig
                      similar gonogo urbrur;

            MISSING = ALL (-999);

            IDVARIABLE IS id;

            USEVARIABLES ARE day month year
                      wkday country
                      state;

            CATEGORICAL = day month year
                      wkday country
                      state;

ANALYSIS: ESTIMATOR = WLSMV;

MODEL:    orien BY day-state;

OUTPUT: SAMPSTAT STANDARDIZED MODINDICES(3.84) TECH4;



# SVALUES 

## MPLUS GAVE ME THIS

orien BY day*0.76066;
orien BY month*1.31844;
orien BY wkday*0.61196;
orien BY year*2.03978;
orien BY country*0.75212;
orien BY state*0.86510;
dm BY month@1;
dm BY day@1;
sc BY state@1;
sc BY country@1;

dm WITH orien@0;
dm WITH sc@0;
sc WITH orien@0;

[ day$1*-0.54089 ];
[ month$1*-2.22037 ];
[ year$1*-1.43365 ];
[ wkday$1*-1.87993 ];
[ country$1*-0.69425 ];
[ state$1*-1.54300 ];

orien@1;
dm*0.37808;
sc*0.97518;

## USED THE FOLLOWING IN THE CODE TO SAVE SCORES

orien BY day*0.76066
month*1.31844
wkday*0.61196
year*2.03978
country*0.75212
state*0.86510;

dm BY month@1
day@1;

sc BY state@1
country@1;

dm WITH orien@0;
dm WITH sc@0;
sc WITH orien@0;

[day$1*-0.54089];
[month$1*-2.22037];
[year$1*-1.43365];
[wkday$1*-1.87993];
[country$1*-0.69425];
[state$1*-1.54300];

orien@1;
dm*0.37808;
sc*0.97518;
